{
  "name": "modulo3_intr_typescript_poo_apirest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
